{
  "name": "client",
  "version": "0.1.0",
  "description": "web server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http": "0.0.1-security"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "keywords": [
    "node"
  ]
}
